<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us in JavaScript</title>
    <style>
        .Eco{
            margin-left: 35px;
            font-size: 40px;
        }
        .layout{
           margin-left: 400px;
           padding: 20px;
           position: absolute;
           margin-top: -50px;
           display: flex;
           column-gap: 40px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover{
            color:darkgray;
        }
        .main{
            margin-top: -10px;
            background-color:lightslategrey;
            height:90px;
            width:1690px;
            border-top: 100px;
        }
        .log{
            height:35px;
            width:65px;
            font-size: 20px;
            padding-left:30px;
            border-radius: 5px;
        }
        .log:hover{
            color: white;
            background-color: black;
        }
        .regist{
            height:35px;
            width:80px;
            font-size: 20px;
            padding-left:35px ;
            border-radius: 5px;
        }
        .regist:hover{
            color:white;
            background-color: black;
        }
        .cart{
            height:35px;
            width:55px;
            font-size: 20px;
            padding-left:30px ;
            border-radius: 5px;
        }
        .cart:hover{
            color:white;
            background-color: black;
        }
        .zero{
            position:absolute;
            margin-left: 320px;
            margin-top: 10px;
        }
        .box{
            margin-left: 940px;
            padding:20px;
            position: absolute;
            margin-top: -60px;
            display:flex;
            column-gap: 15px;
        }
        .log-img{
            height:30px;
            width:20px;
            margin-left: 965px;
            position: absolute;
            margin-top: -35px;
        }
        .reg{
            height:30px;
            width:20px;
            margin-left: 1085px;
            position: absolute;
            margin-top: -35px; 
        }
        .cart-img{
            height:30px;
            width:20px;
            margin-left: 1220px;
            position: absolute;
            margin-top: -35px;
        }
        .abou{
            font-size: 35px;
            margin-left: 550px;
        }
        p{
            font-size: 20px;
            font-variant: initial;
        }
        h2{
            margin-left: 550px;
            font-size: 35px;
        }
        .prod{
            height:200px;
            padding:20px;
            position: absolute;
            margin-top: -30px;
            display:flex;
            column-gap: 30px;
        }
        .sr{
            margin-left: 560px;
            margin-top: 190px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="Eco">Ecommerce</h1>
        <div class="layout">
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">About</a>
          <a href="">Contact</a>
    </div>
    <div class="box">
        <input class="log" id="login" type="text" value="Login" href="">
        <input class="regist" id="reg" type="text" value="Register" href="">
        <input class="cart" id="cart" type="text" value="cart" href=""><span class="zero" id="strat">(0)</span>
    </div>
    <div class="images">
        <img class="log-img" src="./images/login.png">
        <img class="reg" src="./images/add.png">
        <img class="cart-img" src="./images/trolley.png">
     </div><br>
     <h1 class="abou">About Us</h1>
     <hr>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deserunt aspernatur amet corrupti at iure eos, voluptate sequi quos cumque suscipit dignissimos<br>reprehenderit vitae non doloribus ab culpa laboriosam necessitatibus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorem omnis<br> quibusdam at commodi ad, vitae maxime sint quisquam tempore possimus voluptates sapiente unde aliquam in eius cumque perspiciatis! Repellendus?<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsam tempora vel temporibus? Impedit architecto expedita, excepturi aspernatur illum maiores<br> dignissimos, vitae in autem reiciendis sed quasi laborum! Aspernatur,
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium odio iusto non quasi,<br> minus minima error iste culpa aspernatur natus totam. Dolor doloremque nobis necessitatibus? Doloribus accusamus sapiente enim reiciendis.
     </p>
     <h2>Our Products</h2>
     <div class="prod">
     <img class="one" src="./images/pexels-photo-298863.jpeg">
     <img class="two" src="./images/pexels-photo-7679720.jpeg">
     <img class="three" src="./images/pexels-photo-1927259.webp">
     <img class="four" src="./images/pexels-photo-356056.jpeg">
     </div><br><br>
     <p class="sr">Made With 🧡by Sravani.k</p><br><br>
</body>
</html>