<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us in JavaScript</title>
    <style>
        .Eco{
            margin-left: 35px;
            font-size: 40px;
        }
        .layout{
           margin-left: 400px;
           padding: 20px;
           position: absolute;
           margin-top: -50px;
           display: flex;
           column-gap: 40px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover{
            color:darkgrey;
        }
        .main{
            margin-top: -10px;
            background-color: lightslategray;
            height:90px;
            width:1690px;
            border-top: 100px;
        }
        .log{
            height:35px;
            width:65px;
            font-size: 20px;
            padding-left:30px;
            border-radius: 5px;
        }
        .log:hover{
            color: white;
            background-color: black;
        }
        .regist{
            height:35px;
            width:80px;
            font-size: 20px;
            padding-left:35px ;
            border-radius: 5px;
        }
        .regist:hover{
            color:white;
            background-color: black;
        }
        .cart{
            height:35px;
            width:55px;
            font-size: 20px;
            padding-left:30px ;
            border-radius: 5px;
        }
        .cart:hover{
            color:white;
            background-color: black;
        }
        .zero{
            position:absolute;
            margin-left: 320px;
            margin-top: 10px;
        }
        .box{
            margin-left: 940px;
            padding:20px;
            position: absolute;
            margin-top: -60px;
            display:flex;
            column-gap: 15px;
        }
        .log-img{
            height:30px;
            width:20px;
            margin-left: 965px;
            position: absolute;
            margin-top: -35px;
        }
        .reg{
            height:30px;
            width:20px;
            margin-left: 1085px;
            position: absolute;
            margin-top: -35px; 
        }
        .cart-img{
            height:30px;
            width:20px;
            margin-left: 1220px;
            position: absolute;
            margin-top: -35px;
        }
        .cont{
            font-size: 50px;
            text-align: center;
            margin-top: 2px;
            
        }
        input{
            height:50px;
            width:400px;
            font-size: 20px;
            border-radius:  6px;
        }
        .msg{
            height:150px;
        }
        .msg::placeholder{
            position: relative;
            transform:translate(-50px);
            font-size: 14px;
            line-height: 1px;
            font-size: 20px;
        }
        .box1{
            margin-left: 480px;
        }
        p{
            font-size: 23px;
        }
        .send{
            height: 50px;
            width:120px;
            margin-left: 630px;
            font-size: 20px;
            background-color: dimgray;
            color: aliceblue;
        }
        .send:hover{
            background-color:black;
        }
        .sr{
            margin-left: 570px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1 class="Eco">Ecommerce</h1>
        <div class="layout">
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">About</a>
          <a href="">Contact</a>
    </div>
    <div class="box">
        <input class="log" id="login" type="text" value="Login" href="">
        <input class="regist" id="reg" type="text" value="Register" href="">
        <input class="cart" id="cart" type="text" value="cart" href=""><span class="zero" id="strat">(0)</span>
    </div>
    <div class="images">
        <img class="log-img" src="./images/login.png">
        <img class="reg" src="./images/add.png">
        <img class="cart-img" src="./images/trolley.png">
     </div>
     </div><br><br>
     <h1 class="cont">Contact Us</h1>
     <hr>
     <div class="box1">
        <p>Name</p>
        <input class="name" type="text" placeholder="Enter your Name">
        <p>Email</p>
        <input class="mail" type="text" placeholder="Enter your mail">
        <p>Message</p>
        <input class="msg" type="chatbox" placeholder="Enter your message">
        </div><br>
        <input class="send" type="button" value="send">
        <p class="sr">Made With 🧡 by Sravani.k</p><br><br>

</body>
</html>