<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us in JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .Eco{
            margin-left: 55px;
            font-size: 50px;
        }
        .layout{
           margin-left: 450px;
           
           position: absolute;
           margin-top: -50px;
           display: flex;
           column-gap: 50px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover{
            color:darkgrey;
        }
        .main{
            margin-top: -10px;
            background-color: lightslategray;
            height:90px;
            width:1350px;
            border-top: 100px;
        }
        .zero{
            position:absolute;
            margin-left: 320px;
            margin-top: 10px;
        }
        .box{
            position: absolute;
            display:flex;
            column-gap: 90px;
        }
        .button{
            width:80px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 550;
            margin-left: 965px;
            position: absolute;
            margin-top: -55px;
        }
        .button:hover{
            background-color: black;
            color:white;
        }
        .cont{
            font-size: 50px;
            text-align: center;
            margin-top: 2px;
            
        }
        input{
            height:50px;
            width:400px;
            font-size: 20px;
            border-radius:  6px;
        }
        .msg{
            height:150px;
        }
        .msg::placeholder{
            position: relative;
            transform:translate(-50px);
            font-size: 14px;
            line-height: 1px;
            font-size: 20px;
        }
        .box1{
            margin-left: 480px;
        }
        p{
            font-size: 23px;
        }
        .send{
            height: 50px;
            width:120px;
            margin-left: 630px;
            font-size: 20px;
            background-color: dimgray;
            color: aliceblue;
        }
        .button1{
           position: relative;
           top: -60px;
           left: 1010px;
           font-size: 15px;
           border: 1px solid black;
           border-radius: 5px;
           height: 35px;
           margin-left: 10px;
           padding-right: 10px;
        }
        .button1:hover{
           background-color: black;
           color: white;
        }
        .sr{
            margin-left: 570px;
        }
        #heart{
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="Eco">Ecommerce</h1>
        <div class="layout">
          <a href="./index.html">Home</a>
          <a href="./Product.html">Products</a>
          <a href="./About.html">About</a>
          <a href="./Contact.html">Contact</a>
    </div>
    <a href="./login.html"><button class="button1"><i class="fa-solid fa-right-to-bracket"></i>Login</button></a>
                    <a href="./register.html"><button class="button1"><i class="fa-solid fa-user-plus"></i>Register</button></a>
                    <a href="./cart.html"><button class="button1"><i class="fa-solid fa-cart-shopping"></i>Cart<span> (0)</span></button></a>
        <br><hr>
     <h1 class="cont">Contact Us</h1>
     <hr>
     <div class="box1">
        <p>Name</p>
        <input class="name" type="text" placeholder="Enter your Name">
        <p>Email</p>
        <input class="mail" type="text" placeholder="Enter your mail">
        <p>Message</p>
        <input class="msg" type="chatbox" placeholder="Enter your message">
        </div><br>
        <input class="send" type="button" value="send">
        <p class="sr">Made With <i id="heart" class="fa-solid fa-heart text-danger"></i> by <u>Kuraku Sravani</u></p><br><br>
</body>
</html>