<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page in JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .Eco{
            margin-left: 45px;
            font-size: 45px;
        }
        .layout{
           margin-left: 450px;
           padding: 20px;
           position: absolute;
           margin-top: -50px;
           display: flex;
           column-gap: 20px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
        a:hover{
            color:darkgrey;
        }
        .main{
            margin-top: -10px;
            background-color: lightslategrey;
            height:90px;
            width:1350px;
            border-top: 100px;
        }
        .log{
            height:35px;
            width:65px;
            font-size: 20px;
            padding-left:30px;
            border-radius: 5px;
        }
        .log:hover{
            color: white;
            background-color: black;
        }
        .regist{
            height:35px;
            width:80px;
            font-size: 20px;
            padding-left:35px ;
            border-radius: 5px;
        }
        .regist:hover{
            color:white;
            background-color: black;
        }
        .cart{
            height:35px;
            width:55px;
            font-size: 20px;
            padding-left:30px ;
            border-radius: 5px;
        }
        .cart:hover{
            color:white;
            background-color: black;
        }
        .zero{
            position:absolute;
            margin-left: 320px;
            margin-top: 10px;
        }
        .log-img{
            height:30px;
            width:20px;
            margin-left: 965px;
            position: absolute;
            margin-top: -35px;
        }
        .reg{
            height:30px;
            width:20px;
            margin-left: 1085px;
            position: absolute;
            margin-top: -35px; 
        }
        .cart-img{
            height:30px;
            width:20px;
            margin-left: 1220px;
            position: absolute;
            margin-top: -35px;
        }
        .rgs{
            font-size: 55px;
            text-align: center;
            margin-top: -10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            height:50px;
            width:450px;
            font-size: 20px;
            border-radius:  6px;
        }
        p{
            font-size: 25px;
        }
        .names{
            margin-left:490px ;
        }
        .al{
            color: aqua;
        }
        .button1{
           position: relative;
           top: -50px;
           left: 1020px;
           font-size: 15px;
           border: 1px solid black;
           border-radius: 5px;
           height: 35px;
           margin-left: 10px;
           padding-right: 10px;
        }
        .button1:hover{
           background-color: black;
           color: white;
        }
        .sr{
            margin-left: 550px;
        }
        #heart{
            color: red;
        }
 </style>
</head>
<body>
    <div class="main">
        <h1 class="Eco">Ecommerce</h1>
        <div class="layout">
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">About</a>
          <a href="">Contact</a>
    </div>
    <a href="./login.html"><button class="button1"><i class="fa-solid fa-right-to-bracket"></i>Login</button></a>
                    <a href="./register.html"><button class="button1"><i class="fa-solid fa-user-plus"></i>Register</button></a>
                    <a href="./cart.html"><button class="button1"><i class="fa-solid fa-cart-shopping"></i>Cart<span> (0)</span></button></a>
        <br><hr>
     <h1 class="rgs">Register</h1>
     <hr>
     <div class="names">
     <p>Full Name</p>
     <input class="name" type="text" placeholder="Enter your name">
     <p>Email address</p>
     <input class="mail" type="text" placeholder="name@example.com">
     <p>Password</p>
     <input class="pwd" type="password" placeholder="Password">
     <p>Already have an Account?<a style="font-size: 25px;" class="al" href="login-page.html">Login</a></p>
     </div>
     <p class="sr">Made With <i id="heart" class="fa-solid fa-heart text-danger"></i> by Sravani.k</p><br><br>
</body>
</html>